#########################################
# Tredly-Host Installation Configuration
#########################################

# Whether or not to perform an unattended installation
# Set to yes to perform an unattended install
unattendedInstall=yes

####################
# Host configuration

# The external interface name for this host. Eg. em0
externalInterface=em0

# The external IP for this host, with the local network CIDR. Eg. 192.168.0.1/24
externalIP=192.168.156.210/24

# The external gateway for this host. Eg. 192.168.0.254
externalGateway=192.168.156.254

# The hostname for this host
hostname=

# The container subnet to configure this host to use, including the CIDR. Eg. 10.99.0.0/16
containerSubnet=10.99.0.0/24

############
# GIT URLS

# The GIT URL to Tredly-Build - this can be changed to point to your fork of the Tredly-Build repo
tredlyBuildGit=https://github.com/tredly/tredly-build.git

# The GIT branch on the above repo to check out for Tredly-Build
tredlyBuildBranch=master

# The GIT URL to Tredly-API - this can be changed to point to your fork of the Tredly-API repo
#tredlyApiGit=https://github.com/tredly/tredly-api.git
tredlyApiGit=https://github.com/vuid-com/tredly-api.git

# The GIT branch on the above repo to check out for Tredly-API
#tredlyApiBranch=master
tredlyApiBranch=integration
###############
# KERNEL SOURCE

# Force downloading of FreeBSD Kernel source
# If downloadKernelSource is set to no and /usr/src/sys does not exist, the source will be retrieved anyway
downloadKernelSource=no
