## Tredly-Host Sources Configuration
###################################

# The GIT URL to Tredly-Build - this can be changed to point to your fork of the Tredly-Build repo
tredlyBuildGit=https://github.com/tredly/tredly-build.git

# The GIT branch on the above repo to check out for Tredly-Build
tredlyBuildBranch=master

# The GIT URL to Tredly-API - this can be changed to point to your fork of the Tredly-API repo
# Leave this blank to skip installing the API
tredlyApiGit=https://github.com/tredly/tredly-api.git

# The GIT branch on the above repo to check out for Tredly-API
tredlyApiBranch=master

# Force downloading of FreeBSD Kernel source
# If downloadKernelSource is set to no and /usr/src/sys does not exist, the source will be retrieved anyway
downloadKernelSource=no
