### Macros
eif=""
jif="bridge1"
jnet="10.0.0.0/16"
heip=""
l7pip="10.0.255.254"

### Options
set block-policy return
set skip on lo0

### Translation
# Enable NAT
nat pass log on $eif from $jnet to any -> $heip
# Redirect port 80/443 on Host external IP to HTTP (layer7) Proxy
rdr pass log on $eif proto tcp from any to $heip port {80,443} -> $l7pip

# TCP (layer4) Proxy 
anchor tcp-proxy
load anchor tcp-proxy from "/etc/pf/rdr-anchors.conf"

### Packet Filtering
antispoof log quick for $eif

## Host
pass in log quick on $eif inet proto tcp from any to $heip port {65222}
pass out log quick on $eif inet proto tcp from $heip to any port {22,80,443,65222}
pass out log quick on $eif inet proto udp from $heip to any port {53,123}

# Allow Proxy to forward connections to Containers
pass out log quick on $jif inet proto tcp from $l7pip to $jnet port {80,443}

# Incoming DNS, HTTP and HTTPS from Containers to Proxy/DNS
pass in log quick on $jif inet proto tcp from $jnet to $l7pip port {80,443}
pass in log quick on $jif inet proto udp from $jnet to $l7pip port {53}

# Outgoing traffic from Containers to internet
pass in log quick on $jif inet proto tcp from $jnet to !$jnet

# Jails
anchor projects
load anchor projects from "/etc/pf/anchors.conf"

# Block all other traffic
block log all